{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "allowJs": true
  },
  "include": ["vite.config.ts", "src/types/**/*.d.ts", "src/types/vite.d.ts"]
}
